<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FF0000;
	background-image: url(file:///H|/DIEGO/Captura de pantalla 2025-05-16 112003.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-image: url(Captura%20de%20pantalla%202025-05-16%20112003.jpg);	
}
#Layer1 {
	position:absolute;
	width:296px;
	height:494px;
	z-index:1;
	left: 33px;
	top: 495px;
}
.Estilo1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	width:263px;
	height:217px;
	z-index:3;
	left: 54px;
	top: 91px;
}
#Layer4 {
	position:absolute;
	width:299px;
	height:297px;
	z-index:1;
	left: 513px;
	top: 289px;
}
#Layer5 {
	position:absolute;
	width:275px;
	height:252px;
	z-index:4;
	left: 1116px;
	top: 85px;
}
#Layer6 {
	position:absolute;
	width:298px;
	height:292px;
	z-index:5;
	left: 1116px;
	top: 513px;
}
-->
</style></head>

<body>
<h1 align="center" class="Estilo1">IMAGENES FERRARI SF90 </h1>
<p align="center">&nbsp;</p>
<div id="Layer3"><img src="Captura de pantalla 2025-05-16 112201.jpg" width="300" height="300" />
  <div id="Layer4"><img src="Captura de pantalla 2025-05-16 112309.jpg" width="300" height="300" /></div>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<div id="Layer5"><img src="Captura de pantalla 2025-05-16 112228.jpg" width="300" height="300" /></div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<h2 align="right">&nbsp;</h2>
<h2 align="right">&nbsp;</h2>
<h2 align="right">&nbsp;</h2>
<h2 align="right"><img src="Captura de pantalla 2025-05-16 114149.jpg" width="300" height="300" /></h2>
<h2 align="right">&nbsp;</h2>
<div id="Layer6"></div>
<h2 align="right">&nbsp;</h2>
<h2 align="right">&nbsp;</h2>
<h2 align="right">&nbsp;</h2>
<h2 align="right">&nbsp;</h2>
<h2 align="right">&nbsp;</h2>
<div id="Layer1">
  <p><img src="Captura de pantalla 2025-05-16 112113.jpg" width="300" height="300" /></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<h2 align="right"><a href="index.html">inicio</a></h2>
<p align="right">&nbsp;</p>
</body>
</html>
